<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-K7-wVO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello and Welcome,  Please select the login type, and login to proceed further." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-MY-3hZ">
                                <rect key="frame" x="20" y="94" width="350" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oro-rI-6Lk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select login type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-dB-ScS">
                                <rect key="frame" x="20" y="302" width="169.66666666666666" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yod-lF-CmT">
                                <rect key="frame" x="20" y="348.66666666666669" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VQw-vh-2yB"/>
                                </constraints>
                                <state key="normal" image="radioButton-unchecked"/>
                                <state key="selected" image="radioButton-checked"/>
                                <connections>
                                    <action selector="customerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOx-ch-ljT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-hG-FU0">
                                <rect key="frame" x="69" y="349.33333333333331" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xem-Ln-DkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-ZJ-ogh">
                                <rect key="frame" x="20" y="401.33333333333331" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VdI-SW-WXr"/>
                                </constraints>
                                <state key="normal" image="radioButton-unchecked"/>
                                <state key="selected" image="radioButton-checked"/>
                                <connections>
                                    <action selector="admin_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bS-Ps-2bp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-To-HVm">
                                <rect key="frame" x="69" y="406.33333333333331" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-U0-KGh">
                                <rect key="frame" x="20" y="498.33333333333331" width="91" height="23.999999999999943"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-Gc-StR">
                                <rect key="frame" x="135" y="493.33333333333331" width="235" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-Is-AOT">
                                <rect key="frame" x="20" y="562.33333333333337" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evI-Xh-owT">
                                <rect key="frame" x="135" y="557.33333333333337" width="235" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-zb-Rd4">
                                <rect key="frame" x="169.66666666666666" y="641.33333333333337" width="51" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFM-Qa-k7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydw-hG-FU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="59p-US-SPm"/>
                            <constraint firstItem="nTK-dB-ScS" firstAttribute="top" secondItem="dho-MY-3hZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5An-Us-9lY"/>
                            <constraint firstItem="tU5-K7-wVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6s1-SF-Id2"/>
                            <constraint firstItem="dd1-zb-Rd4" firstAttribute="top" secondItem="evI-Xh-owT" secondAttribute="bottom" constant="50" id="7Lx-MA-Ly6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dho-MY-3hZ" secondAttribute="trailing" constant="20" id="82o-gN-8KN"/>
                            <constraint firstItem="4Sk-U0-KGh" firstAttribute="top" secondItem="8iO-ZJ-ogh" secondAttribute="bottom" constant="65" id="Br6-57-9Ai"/>
                            <constraint firstItem="dho-MY-3hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H4k-H7-etu"/>
                            <constraint firstItem="yod-lF-CmT" firstAttribute="top" secondItem="nTK-dB-ScS" secondAttribute="bottom" constant="20" id="IeV-7w-OPW"/>
                            <constraint firstItem="q1O-To-HVm" firstAttribute="leading" secondItem="ydw-hG-FU0" secondAttribute="leading" id="Kus-51-obS"/>
                            <constraint firstItem="nTK-dB-ScS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MZz-TB-jKa"/>
                            <constraint firstItem="PMj-Is-AOT" firstAttribute="top" secondItem="4Sk-U0-KGh" secondAttribute="bottom" constant="40" id="Thw-ma-OOc"/>
                            <constraint firstItem="PMj-Is-AOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uvu-dy-Ku9"/>
                            <constraint firstItem="8iO-ZJ-ogh" firstAttribute="top" secondItem="ydw-hG-FU0" secondAttribute="bottom" constant="20" id="bxT-bt-olo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evI-Xh-owT" secondAttribute="trailing" constant="20" id="eO8-Wx-sb4"/>
                            <constraint firstItem="t1H-Gc-StR" firstAttribute="centerY" secondItem="4Sk-U0-KGh" secondAttribute="centerY" id="eq3-XM-mnD"/>
                            <constraint firstItem="yod-lF-CmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ezj-YX-APt"/>
                            <constraint firstAttribute="trailing" secondItem="tU5-K7-wVO" secondAttribute="trailing" id="gMH-cn-qko"/>
                            <constraint firstItem="evI-Xh-owT" firstAttribute="centerY" secondItem="PMj-Is-AOT" secondAttribute="centerY" id="hBD-g6-fQl"/>
                            <constraint firstItem="ydw-hG-FU0" firstAttribute="top" secondItem="nTK-dB-ScS" secondAttribute="bottom" constant="20.5" id="iQ4-fr-v7R"/>
                            <constraint firstItem="dd1-zb-Rd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5a-Ik-8Ty"/>
                            <constraint firstItem="dho-MY-3hZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pB0-aR-Gh3"/>
                            <constraint firstItem="4Sk-U0-KGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rXf-vz-S34"/>
                            <constraint firstAttribute="bottom" secondItem="tU5-K7-wVO" secondAttribute="bottom" id="t66-CR-8BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1H-Gc-StR" secondAttribute="trailing" constant="20" id="tgv-Pw-M4b"/>
                            <constraint firstItem="ydw-hG-FU0" firstAttribute="centerY" secondItem="yod-lF-CmT" secondAttribute="centerY" id="u5N-Wb-VAk"/>
                            <constraint firstItem="t1H-Gc-StR" firstAttribute="leading" secondItem="4Sk-U0-KGh" secondAttribute="trailing" constant="24" id="uF7-M4-qHt"/>
                            <constraint firstItem="q1O-To-HVm" firstAttribute="top" secondItem="8iO-ZJ-ogh" secondAttribute="top" constant="5" id="v32-LD-7er"/>
                            <constraint firstItem="8iO-ZJ-ogh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w1i-4K-Hjs"/>
                            <constraint firstItem="tU5-K7-wVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9r-mJ-eMw"/>
                            <constraint firstItem="evI-Xh-owT" firstAttribute="leading" secondItem="t1H-Gc-StR" secondAttribute="leading" id="zh9-8u-xBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rbAdmin" destination="8iO-ZJ-ogh" id="WB1-ZZ-AXO"/>
                        <outlet property="rbCustomer" destination="yod-lF-CmT" id="tme-T6-23V"/>
                        <outlet property="tfPassword" destination="evI-Xh-owT" id="Fpe-sE-Zpr"/>
                        <outlet property="tfUsername" destination="t1H-Gc-StR" id="swC-tH-ZDY"/>
                        <segue destination="INU-uH-TI1" kind="showDetail" identifier="segue_customerLogin" id="EdQ-1n-a1z"/>
                        <segue destination="5NC-ai-Y0F" kind="showDetail" identifier="segue_adminLogin" id="BBe-HS-8af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="DSP-va-vVB">
            <objects>
                <viewController id="5NC-ai-Y0F" customClass="VC_AddProduct" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcx-Q0-PZT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the information below to add the product " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-9C-JP3">
                                <rect key="frame" x="20" y="20" width="350" height="71.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.666666666666671" id="N76-nc-eqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-xx-tGx">
                                <rect key="frame" x="20" y="111.66666666666669" width="350" height="610.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r37-iS-Efl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-2M-8xs">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-WA-HxX">
                                                <rect key="frame" x="134.33333333333337" y="0.0" width="215.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="54X-GC-xOV">
                                        <rect key="frame" x="0.0" y="53.999999999999986" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-Ih-cLB">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-RO-aae">
                                                <rect key="frame" x="112" y="0.0" width="238" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-A3-tQg">
                                        <rect key="frame" x="0.0" y="107.99999999999999" width="350" height="34.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-xc-6jH">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-17-vfV">
                                                <rect key="frame" x="63.333333333333343" y="0.0" width="286.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-n6-49L">
                                        <rect key="frame" x="0.0" y="162" width="350" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-Jb-Qdz">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-54-Qn9">
                                                <rect key="frame" x="89.333333333333314" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperQuntClicked:" destination="5NC-ai-Y0F" eventType="valueChanged" id="qNz-iQ-PxT"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-YB-sRq">
                                                <rect key="frame" x="203.33333333333337" y="0.0" width="146.66666666666663" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-rd-i2I">
                                        <rect key="frame" x="0.0" y="214" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-MI-7Rw">
                                        <rect key="frame" x="0.0" y="254.33333333333331" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Mc-cHl">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="32"/>
                                                <state key="normal" title="Electronics" image="radioButton-unchecked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected" title="Electronics" image="radioButton-checked"/>
                                                <connections>
                                                    <action selector="rbElectronicsClicked:" destination="5NC-ai-Y0F" eventType="touchUpInside" id="482-21-LpT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-w6-R98">
                                                <rect key="frame" x="141" y="0.0" width="107" height="32"/>
                                                <state key="normal" title="Footwear" image="radioButton-unchecked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected" title="Footwear" image="radioButton-checked"/>
                                                <connections>
                                                    <action selector="rbFootwearClicked:" destination="5NC-ai-Y0F" eventType="touchUpInside" id="oWX-hI-ZoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-dx-hse">
                                                <rect key="frame" x="0.0" y="42" width="105" height="32"/>
                                                <state key="normal" title="Furniture" image="radioButton-unchecked">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected" title="Furniture" image="radioButton-checked"/>
                                                <connections>
                                                    <action selector="rbFurnitureClicked:" destination="5NC-ai-Y0F" eventType="touchUpInside" id="cLQ-g2-2SF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dcV-Mc-cHl" firstAttribute="top" secondItem="Kiy-MI-7Rw" secondAttribute="top" id="1Gd-Ri-in8"/>
                                            <constraint firstItem="7wx-w6-R98" firstAttribute="leading" secondItem="dcV-Mc-cHl" secondAttribute="trailing" constant="20" id="5Do-ql-7by"/>
                                            <constraint firstItem="dcV-Mc-cHl" firstAttribute="leading" secondItem="Kiy-MI-7Rw" secondAttribute="leading" id="D7l-uV-dGi"/>
                                            <constraint firstItem="fMj-dx-hse" firstAttribute="top" secondItem="dcV-Mc-cHl" secondAttribute="bottom" constant="10" id="Dw3-On-1pY"/>
                                            <constraint firstAttribute="height" constant="80" id="Yh4-tu-zQ3"/>
                                            <constraint firstItem="7wx-w6-R98" firstAttribute="centerY" secondItem="dcV-Mc-cHl" secondAttribute="centerY" id="dRp-3o-014"/>
                                            <constraint firstItem="fMj-dx-hse" firstAttribute="leading" secondItem="Kiy-MI-7Rw" secondAttribute="leading" id="nAV-r9-niS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-JB-6J0">
                                        <rect key="frame" x="0.0" y="354.33333333333331" width="350" height="199.99999999999994"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Image for product:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-zf-t1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-yY-08c">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yRH-zf-t1Q" firstAttribute="leading" secondItem="hDn-JB-6J0" secondAttribute="leading" id="8Xf-p6-sdH"/>
                                            <constraint firstAttribute="trailing" secondItem="yL4-yY-08c" secondAttribute="trailing" id="DHM-07-hRr"/>
                                            <constraint firstItem="yL4-yY-08c" firstAttribute="leading" secondItem="hDn-JB-6J0" secondAttribute="leading" id="KLf-yd-vFJ"/>
                                            <constraint firstAttribute="height" constant="200" id="Vab-In-GHM"/>
                                            <constraint firstItem="yL4-yY-08c" firstAttribute="top" secondItem="yRH-zf-t1Q" secondAttribute="bottom" constant="-20" id="ZhO-M6-GVY"/>
                                            <constraint firstItem="yRH-zf-t1Q" firstAttribute="top" secondItem="hDn-JB-6J0" secondAttribute="top" id="kgr-1J-Hpk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inl-12-jcT">
                                        <rect key="frame" x="0.0" y="574.33333333333337" width="350" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tly-Yb-MBk">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="Dnv-qm-hHU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="goBack:" destination="5NC-ai-Y0F" eventType="touchUpInside" id="0zv-Su-kkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inP-jB-m7f">
                                                <rect key="frame" x="165" y="0.0" width="185" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addProduct:" destination="5NC-ai-Y0F" eventType="touchUpInside" id="smr-7z-iiJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glD-we-yxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jq-xx-tGx" firstAttribute="top" secondItem="aSo-9C-JP3" secondAttribute="bottom" constant="20" id="0fg-LJ-LWF"/>
                            <constraint firstAttribute="trailing" secondItem="aSo-9C-JP3" secondAttribute="trailing" constant="20" id="3Mx-a8-TzF"/>
                            <constraint firstItem="aSo-9C-JP3" firstAttribute="leading" secondItem="glD-we-yxs" secondAttribute="leading" constant="20" id="6Dr-7O-jdT"/>
                            <constraint firstItem="7jq-xx-tGx" firstAttribute="leading" secondItem="glD-we-yxs" secondAttribute="leading" constant="20" id="M4M-hu-qPY"/>
                            <constraint firstItem="aSo-9C-JP3" firstAttribute="top" secondItem="glD-we-yxs" secondAttribute="top" constant="20" id="R2S-NL-KgW"/>
                            <constraint firstItem="glD-we-yxs" firstAttribute="trailing" secondItem="7jq-xx-tGx" secondAttribute="trailing" constant="20" id="asZ-Xq-7gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCategElectronics" destination="dcV-Mc-cHl" id="OcI-ud-oQF"/>
                        <outlet property="btnCategFootwear" destination="7wx-w6-R98" id="ptQ-C2-NIE"/>
                        <outlet property="btnCategFurniture" destination="fMj-dx-hse" id="9pO-mu-ctc"/>
                        <outlet property="pickerImage" destination="yL4-yY-08c" id="fVV-jk-aV0"/>
                        <outlet property="stepperQuantity" destination="C4X-54-Qn9" id="Gip-Z9-jfY"/>
                        <outlet property="tfProdDesc" destination="Ymp-RO-aae" id="eBe-kx-6g2"/>
                        <outlet property="tfProdName" destination="qgV-WA-HxX" id="w4C-Vb-dLg"/>
                        <outlet property="tfProdPrice" destination="tLu-17-vfV" id="ffd-46-SPP"/>
                        <outlet property="tfQuantity" destination="OGw-YB-sRq" id="Iit-s0-m1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiB-Fv-lfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="411.6113744075829"/>
        </scene>
        <!--Product List-->
        <scene sceneID="73G-hm-E0c">
            <objects>
                <viewController id="INU-uH-TI1" customClass="VC_ProductList" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvp-j4-8gB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-gI-Gan">
                                <rect key="frame" x="122.33333333333333" y="20" width="145.66666666666669" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-RO-ToU">
                                <rect key="frame" x="20" y="66.666666666666671" width="350" height="32"/>
                                <segments>
                                    <segment title="Electronics"/>
                                    <segment title="Footwear"/>
                                    <segment title="Furniture"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-vv-Ys6">
                                <rect key="frame" x="20" y="117.66666666666669" width="350" height="618.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduct" rowHeight="107" id="yBx-f4-SV4" customClass="ProductCell" customModule="iShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBx-f4-SV4" id="4aF-5G-V8c">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-lR-11x">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="b9x-Ss-60k"/>
                                                        <constraint firstAttribute="width" constant="100" id="ios-1j-lyM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-oN-5G1">
                                                    <rect key="frame" x="120" y="21" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-xw-kHG">
                                                    <rect key="frame" x="120" y="62" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-sU-SGI">
                                                    <rect key="frame" x="291" y="42.666666666666664" width="19" height="21.999999999999993"/>
                                                    <state key="normal" image="trash" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteProduct:" destination="yBx-f4-SV4" eventType="touchUpInside" id="uBd-EE-XbU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkt-xw-kHG" firstAttribute="leading" secondItem="E4G-oN-5G1" secondAttribute="leading" id="DBv-Vs-rzT"/>
                                                <constraint firstItem="E4G-oN-5G1" firstAttribute="top" secondItem="4aF-5G-V8c" secondAttribute="topMargin" constant="10" id="a5l-SZ-dkZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGl-sU-SGI" secondAttribute="trailing" constant="20" id="aw8-vK-ALL"/>
                                                <constraint firstItem="EVA-lR-11x" firstAttribute="centerY" secondItem="4aF-5G-V8c" secondAttribute="centerY" id="bSy-YV-00S"/>
                                                <constraint firstItem="EVA-lR-11x" firstAttribute="leading" secondItem="4aF-5G-V8c" secondAttribute="leading" id="dOD-qQ-QpE"/>
                                                <constraint firstItem="Lkt-xw-kHG" firstAttribute="top" secondItem="E4G-oN-5G1" secondAttribute="bottom" constant="20" id="dhD-9T-1Kc"/>
                                                <constraint firstItem="EVA-lR-11x" firstAttribute="top" secondItem="4aF-5G-V8c" secondAttribute="top" id="khS-mh-2E3"/>
                                                <constraint firstItem="E4G-oN-5G1" firstAttribute="leading" secondItem="EVA-lR-11x" secondAttribute="trailing" constant="20" id="o7p-RH-uxJ"/>
                                                <constraint firstItem="vGl-sU-SGI" firstAttribute="centerY" secondItem="4aF-5G-V8c" secondAttribute="centerY" id="woe-G9-0wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiProdDelete" destination="vGl-sU-SGI" id="zNI-MF-VQJ"/>
                                            <outlet property="uiProdImage" destination="EVA-lR-11x" id="WGB-ll-XAQ"/>
                                            <outlet property="uiProdName" destination="E4G-oN-5G1" id="kyK-8M-aeH"/>
                                            <outlet property="uiProdPrice" destination="Lkt-xw-kHG" id="xsB-UU-ULy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3Y-lm-LLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgr-vv-Ys6" firstAttribute="top" secondItem="5Du-RO-ToU" secondAttribute="bottom" constant="20" id="0hu-7s-Krz"/>
                            <constraint firstItem="y3Y-lm-LLn" firstAttribute="bottom" secondItem="Cgr-vv-Ys6" secondAttribute="bottom" constant="20" id="3CM-uO-ROo"/>
                            <constraint firstItem="5Du-RO-ToU" firstAttribute="top" secondItem="gUA-gI-Gan" secondAttribute="bottom" constant="20" id="BXn-kT-Ens"/>
                            <constraint firstItem="gUA-gI-Gan" firstAttribute="top" secondItem="y3Y-lm-LLn" secondAttribute="top" constant="20" id="LSd-DK-TJe"/>
                            <constraint firstItem="5Du-RO-ToU" firstAttribute="leading" secondItem="y3Y-lm-LLn" secondAttribute="leading" constant="20" id="bbt-2b-lsn"/>
                            <constraint firstItem="gUA-gI-Gan" firstAttribute="centerX" secondItem="qvp-j4-8gB" secondAttribute="centerX" id="bwh-Xp-OW1"/>
                            <constraint firstItem="y3Y-lm-LLn" firstAttribute="trailing" secondItem="Cgr-vv-Ys6" secondAttribute="trailing" constant="20" id="qQQ-IW-0hU"/>
                            <constraint firstItem="y3Y-lm-LLn" firstAttribute="trailing" secondItem="5Du-RO-ToU" secondAttribute="trailing" constant="20" id="vUi-7e-1v6"/>
                            <constraint firstItem="Cgr-vv-Ys6" firstAttribute="leading" secondItem="y3Y-lm-LLn" secondAttribute="leading" constant="20" id="xYS-bD-BEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvProducts" destination="Cgr-vv-Ys6" id="ev2-bJ-mQT"/>
                        <segue destination="k4d-vi-Hxs" kind="show" identifier="segue_showProductDetails" id="xYS-iX-1j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dn-5Y-rmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-265.16587677725119"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="WEk-bc-NmW">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="k4d-vi-Hxs" customClass="VC_ProductDetails" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whr-p4-twc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-OP-n2Q">
                                <rect key="frame" x="126" y="20" width="138" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-O3-kUv">
                                <rect key="frame" x="20" y="64" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-cY-v0j">
                                <rect key="frame" x="20" y="105" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5yt-ar-nM8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgP-mE-6PM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgP-mE-6PM" firstAttribute="trailing" secondItem="tKV-cY-v0j" secondAttribute="trailing" constant="20" id="Dbv-0R-GgH"/>
                            <constraint firstItem="tKV-cY-v0j" firstAttribute="top" secondItem="mmm-O3-kUv" secondAttribute="bottom" constant="20" id="Lc2-BZ-CWm"/>
                            <constraint firstItem="tKV-cY-v0j" firstAttribute="leading" secondItem="RgP-mE-6PM" secondAttribute="leading" constant="20" id="VfG-rC-N4T"/>
                            <constraint firstItem="D8S-OP-n2Q" firstAttribute="top" secondItem="RgP-mE-6PM" secondAttribute="top" constant="20" id="bzI-o4-P1g"/>
                            <constraint firstItem="mmm-O3-kUv" firstAttribute="top" secondItem="D8S-OP-n2Q" secondAttribute="bottom" constant="20" id="go8-oK-bJi"/>
                            <constraint firstItem="mmm-O3-kUv" firstAttribute="leading" secondItem="RgP-mE-6PM" secondAttribute="leading" constant="20" id="hEO-BW-mOy"/>
                            <constraint firstItem="D8S-OP-n2Q" firstAttribute="centerX" secondItem="whr-p4-twc" secondAttribute="centerX" id="mWe-l6-Cxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWg-L7-Qqd"/>
                    <connections>
                        <outlet property="uiProdImage" destination="tKV-cY-v0j" id="pOf-XO-3DU"/>
                        <outlet property="uiProdName" destination="mmm-O3-kUv" id="Lo2-Dr-tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRu-53-avk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="background image" width="400" height="800"/>
        <image name="radioButton-checked" width="32" height="32"/>
        <image name="radioButton-unchecked" width="32" height="32"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
